{
  "name": "star-wars",
  "version": "1.0.0",
  "description": "Apollo graphQL API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Vuyo Xhamfu",
  "license": "ISC",
  "dependencies": {
    "add": "^2.0.6",
    "apollo-server": "^3.6.3",
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "dot-env": "0.0.1",
    "dotenv": "^16.0.0",
    "express-graphql": "^0.12.0",
    "graphql": "^16.3.0",
    "nodemon": "^2.0.15"
  }
}
